{
  "manifest_version": 3,
  "name": "Aer Context Capture",
  "version": "1.0.0",
  "description": "Capture and save web content to your Aer context OS with end-to-end encryption",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["auth.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "prompt_inject.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
